<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyst Dashboard</title>
    <style>        
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center {
    text-align: center;
}

h1 {
    position: relative;
    bottom: 250px;
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
}

#links {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

#links:hover {
    background-color: #555;
}

input[type="button"] {
    position: relative;
    top: 200px;
    background-color: #b4533b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #291303;
}
    </style>
</head>
<body>
    <center>
        <h1>Analyst Dashboard</h1>        
            <a id="links" href="add-project.php">Add Project</a>
            <a id="links" href="add-feature.php">Add Feature</a>
            <a id="links" href="add-specification.php">Add Specification</a>
            <a id="links" href="show-specification.php">Show Specifications</a>        
        <br>
        <a href="login.php"><input type="button" value="Logout"></a>
    </center>
</body>
</html>
